@theme-color: #1eac94;
@button-primary-bg-color: @theme-color;
@header-background-color: #f7f5f6;
@header-title-color: #5a5657;
@header-text-color: #5a5657;
@header-arrow-color: #5a5657;

@tabbar-text-active-color: @theme-color;
@button-primary-active-bg-color: #23c0a6;